In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression

In [28]:
df_sales = pd.read_csv('sales.csv', header=1)
df_sales

,Unnamed: 0,Country,Pop (millions),Computer Sales,Sales/Capita,GNP per head,Unemployment rate,%age spend on education,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,1,Austria,8.4,941.2,$112.05,"$49,600",4.2,5.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Belgium,10.5,1681.9,$160.18,"$47,090",8.1,5.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Bulgaria,7.6,154.0,$20.26,"$6,550",13.5,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Czech Rep.,10.2,1028.7,$100.85,"$20,670",6.6,4.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Denmark,5.5,935.4,$170.07,"$62,120",5.2,8.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,Finland,5.3,1971.0,$371.89,"$51,320",9.9,6.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,France,61.9,5928.9,$95.78,"$44,510",10.0,5.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,Germany,82.5,6824.3,$82.72,"$44,450",9.1,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,Greece,11.2,813.0,$72.59,"$31,670",9.9,3.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,Hungary,10.0,449.0,$44.90,"$15,410",7.3,5.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,Ireland,4.4,576.9,$131.11,"$60,460",6.3,4.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,Italy,58.9,3858.2,$65.50,"$38,490",9.3,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13,Netherlands,16.5,2168.5,$131.42,"$52,960",4.4,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,14,Poland,38.0,2847.0,$74.92,"$13,850",14.4,5.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,15,Portugal,10.7,728.6,$68.09,"$22,920",6.3,5.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,16,Romania,21.3,687.2,$32.26,"$9,300",7.0,3.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,17,Spain,44.8,4745.8,$105.93,"$35,220",14.2,4.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Switzerland,7.5,1130.4,$150.72,"$64,430",3.6,5.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,19,Sweden,9.2,2113.4,$229.72,"$51,950",6.3,7.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,20,Turkey,75.8,2879.0,$37.98,"$9,940",8.6,3.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,21,UK,61.0,9887.2,$162.09,"$43,540",5.9,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df_sales=df_sales.iloc[:,1:8]

In [31]:
print(df_sales.columns)

Index(['Country ', 'Pop (millions)', 'Computer Sales', 'Sales/Capita',
       'GNP per head', 'Unemployment rate', '%age spend on education'],
      dtype='object')

In [32]:
df_country = df_sales[['Country ']]
df_country.head()

     Country
0     Austria
1     Belgium
2    Bulgaria
3  Czech Rep.
4     Denmark

In [33]:
df_pop_sales = df_sales[['Pop (millions)', 'Computer Sales']]
df_pop_sales.head()

   Pop (millions)  Computer Sales
0             8.4           941.2
1            10.5          1681.9
2             7.6           154.0
3            10.2          1028.7
4             5.5           935.4

In [34]:
df_sales.head()

,Country,Pop (millions),Computer Sales,Sales/Capita,GNP per head,Unemployment rate,%age spend on education
0,Austria,8.4,941.2,$112.05,"$49,600",4.2,5.8
1,Belgium,10.5,1681.9,$160.18,"$47,090",8.1,5.9
2,Bulgaria,7.6,154.0,$20.26,"$6,550",13.5,3.5
3,Czech Rep.,10.2,1028.7,$100.85,"$20,670",6.6,4.4
4,Denmark,5.5,935.4,$170.07,"$62,120",5.2,8.4

In [35]:
df_sales1 = df_sales.iloc[:,3:7]

In [36]:
df_sales1.head()

  Sales/Capita GNP per head  Unemployment rate  %age spend on education
0      $112.05      $49,600                4.2                      5.8
1      $160.18      $47,090                8.1                      5.9
2       $20.26       $6,550               13.5                      3.5
3      $100.85      $20,670                6.6                      4.4
4      $170.07      $62,120                5.2                      8.4

In [37]:
print(df_sales.dtypes)

Country                     object
Pop (millions)             float64
Computer Sales             float64
Sales/Capita                object
GNP per head                object
Unemployment rate          float64
%age spend on education    float64
dtype: object